# mobile

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/android/Adapter/: HomeAdapter.java  ISenDataListener.java  MyViewHome.java  MyViewPagerAdapter.java  OderAdapter.java  ProAdapter.java  ProHAdapter.java  ProhomeAdapter.java  ShoppingCartAdapter.java  oderAdapt.java  usertabadapter.java
app/src/main/java/com/project/android/Fagment/: AccountFragment.java  Add_Product__Fragment.java  CartFragment.java  HomeFragment.java  Home_HomeF.java  Ql_Order__Fragment.java  Ql_product__Fragment.java  StoreFragment.java  ThongKe__Fragment.java  editUserPage.java  userPage.java
app/src/main/res/drawable/: alo.xml  baseline_fastfood_24.xml  ic_person.xml  ic_ware.xml  round_bg.xml  round_border.xml  slightly_cloudy_1265210.xml  svg__7_.xml
app/src/main/res/layout/: ac_login_ad.xml  acctivity_login.xml  activity_admin.xml  activity_detail_product.xml  activity_edit_product.xml  activity_main.xml  activity_oder_details.xml  activity_shopping_cart.xml  activity_signup.xml  fragment_add_product__.xml  fragment_edit_user_page.xml  fragment_home.xml  fragment_ql_order__.xml  fragment_ql_product__.xml  fragment_thong_ke__.xml  fragment_user_page.xml  home.xml  home_home.xml  inputimage.xml  item_home.xml  item_order.xml  item_pro.xml  item_pro_home.xml  itemshoppingcart.xml  nhapdiachi.xml  productitemforoder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
