<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="401dp"
        android:layout_height="378dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="XÁC NHẬN ĐẶT HÀNG"
            android:textColor="@color/color"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="371dp"
        android:layout_height="57dp"
        android:text="Nhập số điện thoại: "
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="80dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="371dp"
        android:layout_height="57dp"
        android:text="Địa Chỉ Giao Hàng: "
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="191dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="368dp"
        android:layout_height="74dp"
        android:ems="10"
        android:inputType="phone"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="80dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="369dp"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="206dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="275dp"
        android:layout_height="51dp"
        android:text="ĐẶT HÀNG"
        android:textColor="@color/white"
        android:background="@color/color"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="303dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>